{
  "manifest_version": 3,
  "name": "Job Buddy",
  "version": "1.0.0",
  "version_name": "1.0.0-beta.2",
  "description": "Local, guarded autofill and confirmed salary evidence for job applications.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["http://127.0.0.1:43117/*"],
  "optional_host_permissions": ["https://*/*"],
  "background": { "service_worker": "service-worker.js" },
  "action": { "default_title": "Enable Job Buddy on this site" }
}
